#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 05:55:41.872564
#+TITLE: 天地八陽神呪經
#+PROPERTY: CBETA_ID T85n2897
#+PROPERTY: ID KR6u0033
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 85, No. 2897
#+PROPERTY: VOL 85
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@JIA
#+PROPERTY: LASTPB <pb:KR6u0033_T_000-1422b>¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6u0033_T_001-1422b> ¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 2897¶
佛說天地八陽神呪經¶
¶
唐三藏法師義淨奉詔譯¶

聞如是。一時佛在毘耶達摩城。寥廓宅中。十¶
方相隨。四眾圍繞。爾時無礙菩薩。在大眾中。¶
即從座起。而白佛言。世尊。此閻浮提眾生。¶
遞代相生。無始已來。相續不斷。有識者少。無¶
識者多。念佛者少。不念佛者多。神通者少。不神通者多。持戒者少。破戒者多。精進者少。¶
懈怠者多。智慧者少。愚癡者多。長壽者少。短¶
命者多。禪定者少。散亂者多。富貴者少。貧賤¶
者多。柔軟者少。剛強者多。布施者少。慳貪¶
者多。信實者少。虛妄者多。被使世俗淺薄。官¶
法荼毒。賊役煩重。百姓窮苦。取求難得。良¶
由信邪倒見。獲如是苦。唯願世尊。為諸邪¶
見眾生。說其正見之法。令得悟解。免於眾
<pb:KR6u0033_T_001-1422c>¶
苦。¶

佛言。善哉善哉。無礙菩薩。汝大慈悲。為諸邪¶
見眾生。問於如來正見之法。不可思議。汝等¶
諦聽。善思念之。吾當為汝。分別演說天地¶
八陽之經。此經過去諸佛已說。未來諸佛當¶
說。現在諸佛今說。夫天地之間。為人最勝最¶
上者。貴於一切萬物。人者。真也正也。心無虛¶
妄。身行正真。左[必-心]為真。右乀為正。常行正¶
真。故名為人。是知人能弘道。以潤身。依道依¶
人。皆成聖道。¶

復次無礙菩薩一切眾生。既得人身。不能修¶
福。背真向偽。造種種惡業。命將欲終。必沈¶
苦海。受種種罪。若聞此經。信受不逆。即得¶
解脫諸罪之難。出於苦海。善神加護。無諸障¶
礙。延年益壽。而無橫夭。以信力故。獲如是¶
福。何況有人。盡能書寫。受持讀誦。如法修¶
行。說其功德。不可稱。不可量。無有邊際。¶
壽終之後。並得成佛。佛告無礙菩薩摩訶¶
薩。若有眾生。信邪倒見。即被邪魔外道。魑魅¶
魍魎。鳥鳴百怪。諸惡鬼神。競來惱亂。與其橫¶
病。惡種惡注。受其苦痛。無有休息。遇善知¶
識為讀此經三遍。是諸惡鬼。皆悉消滅。病¶
即除愈。身強力足。讀經功德。獲如是福。若¶
有眾生。多於婬欲瞋恚愚癡慳貪嫉妬。若見¶
此經。信敬供養。即讀三遍。愚癡等惡。並皆¶
除滅。慈悲喜捨。得佛法分。¶

復次無礙菩薩。若善男子善女人等。興有為¶
法。先讀此經三遍。築牆動土。安立家宅。南堂¶
北堂。東廂西廂。厨舍密屋。門戶井竈。碓
<pb:KR6u0033_T_001-1423a>¶
磑庫藏。六畜欄圂。日遊月殺。大將軍太歲。¶
黃幡豹尾。五土地神。青龍白虎。朱雀玄武。六¶
甲禁諱。十二諸神。土府伏龍。一切鬼魅。皆¶
悉隱藏。遠屏四方。影銷影滅。不敢為害。甚¶
大吉利。得德無量。善男子。興功之後。堂舍¶
永安。屋宅牢固。富貴吉昌。不求自得。若遠行¶
從軍。仕官興生。甚得宜利。門興人貴。百子千¶
孫。父慈子孝。男忠女貞。兄恭弟順　夫妻¶
和睦。信義篤親。所願成就。若有眾生。忽被縣¶
官拘執。盜賊牽挽。暫讀此經三遍。即得解¶
脫。若有善男子善女人。受持讀誦。為他書¶
寫八陽經者。設入水火。不被焚漂。或在¶
山澤虎狼。猛獸屏跡不敢。善神衛護。成無¶
上道。¶

若復有人。多於語綺語惡口兩舌。若能受持¶
讀誦此經。永除四惡過。得四無礙辯。而成¶
佛道。¶

若善男子善女人等。父母有罪。臨終之日。當¶
墮地獄。受無量苦。其子即為讀此經七遍。¶
父母即離地獄而生天上。見佛聞法。悟無生¶
忍。以成佛道。¶

佛告無礙菩薩。毘婆尸佛時。有優婆塞優婆¶
夷。心不信邪。敬崇佛法。書寫此經。受持讀¶
誦。所作所為。須作即作。一無所問。以正信¶
故。兼行布施。平等供養。得無漏身。成菩提¶
道。號曰普光如來應正等覺。劫名大漏。國¶
名無邊。但是人民。行菩薩道。無所得法。以是經威德。獲如是報。¶

復次無礙菩薩。此八陽經。行在閻浮提。在
<pb:KR6u0033_T_001-1423b>¶
在處處。有八菩薩。諸梵天王。一切明靈圍繞¶
此經。香華供養。如佛無異。¶

佛告無礙菩薩摩訶薩言。若善男子善女人¶
等。為諸眾生。講說此經。深達實相。得甚深¶
理。即知身心佛身法心。所以能知即是智¶
慧眼常見種種無盡色。色即是空。空即是色。¶
受想行識亦空。即是妙色身如來。耳常聞種¶
種無盡聲。聲即是空。空即是聲。即是妙音聲¶
如來。鼻常嗅種種無盡香。香即是空。空即是¶
香。即是香積如來。舌常了種種無盡味。味即¶
是空。空即是味。即是法喜如來。身常覺種種¶
無盡觸。觸即是空。空即是觸。即是智明如來。¶
意常思想能分別種種無盡法。法即是空。空¶
即是法。即是法明如來。¶

善男子。觀此六根顯現人皆空口常說之。若說善語。善法常轉。即成聖道。若說邪¶
語。惡法常轉。即墮地獄。善男子。善惡之理。¶
不得不信。善男子。人之身心。是佛法器。亦¶
是十二部大經卷也。無始已來。轉讀不盡。不¶
損毫毛。如來藏經。唯識心見性者之所能知。¶
非諸聲聞凡夫所能知。善男子。讀誦此經。深¶
解真理。即知身心是佛法器。若醉迷不醒。不¶
了自心。是佛法根本。流轉諸趣。墮於惡道。¶
永沈苦海。不聞佛法名字。¶

爾時五百天子。在大眾中。聞佛所說。得法眼¶
淨。皆大歡喜。即發無等等阿耨多羅三藐三¶
菩提心。¶

無礙菩薩復白佛言。世尊。人之在世。生死為¶
重。生不擇日。時至即生。死不擇日。時至即
<pb:KR6u0033_T_001-1423c>¶
死。何因殯葬即問良辰吉日。然始殯葬。殯葬¶
之後。還有妨害。貧窮者多。滅門者不少。唯願¶
世尊。為諸邪見無智眾生。說其因緣。令得正¶
道。除其顛倒。¶

佛言。善哉善哉。善男子。汝實甚能。問於眾生¶
生死之事。殯葬之法。汝等諦聽。吾當為汝¶
說智慧之理。大道之法。夫天地廣大清。日月¶
廣長明。時年善美。實無有異。善男子。人王菩¶
薩。甚大慈悲。愍念眾生。皆如赤子。下為人¶
主。作蓬民父母。順於俗人。教於俗法。造¶
作曆日。須下天下。令知時節。為有平滿。成¶
收開閉。建除定執。破危之文。愚人依字信¶
用。無不免其凶禍。又使邪師厭鎮。說是道非。¶
謾求邪神拜餓鬼。却福招殃自受苦。如斯人¶
皆返天時逆地理。背日月之光明。沒闇室。¶
違正道之廣路。恒尋邪徑。顛倒之甚也。善¶
男子。產生時讀此經三遍。兒即易生。甚大¶
吉利。聰明智慧。福德具足。而不中夭。死時¶
讀此經三遍。一無妨害。得福無量。善男子。¶
日日大好日。月月大好月。年年大好年。¶
實無間隔。但辨即須殯葬。殯葬之日。讀此¶
經七遍。甚大吉利。獲福無量。門榮人貴。延¶
年益壽。命終之日。並得成聖道。善男子。殯¶
葬之地。莫問東西南北。安穩之處。諸人愛樂。¶
鬼神愛樂。即讀此經三遍。便以修榮。安置¶
墓內。永無災障。家富人興。甚大吉利。爾時¶
世尊。欲重宣此義。而說偈言。¶

#+BEGIN_VERSE
「　營生善善日
　休殯好好時¶
　生死讀誦經
　甚得大利益
<pb:KR6u0033_T_001-1424a>¶
　月月善明月
　年年大好年¶
　讀經即殯葬
　榮花萬代昌
#+END_VERSE
」¶

爾時眾中。七萬七千人。聞佛所說。心開意¶
解。捨邪歸正得佛法分。永斷疑惑。皆得阿¶
耨多羅三貌三菩提。¶

無礙菩薩。復白佛言。世尊。一切凡夫。皆以婚¶
媾為親。先問相宜。復取吉日。然始成親。已¶
後。富貴皆老者少。貧寒生離死別者¶
。一種信邪。如何而有差別。唯願世尊。為¶
決眾疑。¶

佛言。善男子。汝等諦聽。當為汝說。夫天陰¶
地陽。月陰日陽。水陰火陽。男陰女陽。天地¶
氣合。一切草木生焉。日月交通。四時八節明¶
焉。水火相承。一切萬物熟焉。男女允諧。子孫¶
興焉。皆是天之常道。自然之理。世帝之法。¶
善男子。人無智。信其邪師。卜問望吉。而¶
不修善。造種種惡業。命終之後。復得人身者。¶
如指甲上土。墮於地獄。作餓鬼畜生。如大¶
地土。善男子。復得人身。正信修善者。如指甲¶
上土。不信修善。如大地土。善男子。¶
若結婚親。莫問水火相剋。胎胞相厭。¶
紀不同。唯看祿命書即。知福德多少。以為眷¶
屬。呼迎之日。讀此經三遍即以成禮。此¶
乃善善相因。明明相屬。門高人貴。子孫興盛。¶
聰明利智。孝敬相承。甚大吉利。而無中夭。¶
福德具足。皆成佛道。是時有八菩薩。承佛¶
威神。得大總持。常處人間。和光同塵。破邪立¶
正度四生處八解。其名曰。
<pb:KR6u0033_T_001-1424b>¶

#+BEGIN_VERSE
「　跋陀和菩薩漏盡和
　羅隣竭菩薩漏盡和¶
　憍目兜菩薩漏盡和
　須彌深菩薩漏盡和¶
　那羅達菩薩漏盡和
　因桓達菩薩漏盡和¶
　和輪調菩薩漏盡和
　無緣觀菩薩漏盡和
#+END_VERSE
」¶

是八菩薩。俱白佛言。世尊。我等於諸佛所。¶
受得陀羅尼神呪。而今說之。擁護受持¶
八陽經者。永無恐怖。使一切不善之¶
物。不得侵損讀經法師。即於佛前而說呪¶
曰。¶

阿佉尼(一)尼佉尼(二)阿比羅(三)曼隸(四)¶
曼多隸(五)¶

世尊。若有不善者。欲來惱法師。聞我說此呪。¶
頭破作七分。如阿梨樹枝。¶

是時無邊身菩薩。白佛言。世¶
尊。云何名為八陽經。唯願世尊。為諸聽眾。¶
解說其義。令得醒悟。速達心本。入佛知見。¶
永斷疑悔。¶

佛言。善哉善哉。善男子。汝等諦聽。吾今為¶
汝解說八陽之經者。八者分別也。陽者明¶
解也。明解大乘無為之理。了能分別。識¶
因緣。空實無所得。八識為經。陽明¶
為緯。經緯相交。以為經教。故名為八陽¶
經。八識者。眼是色識耳是聲識鼻是香識。舌者是味識身是觸識意是分別識¶
是味識。身是觸識。¶
意是分別識。。含藏識是。阿賴耶¶
識。是名八識。明了分明八識相漁。空¶
無所有。即知兩眼光明天。中。¶
即現日月光明。世尊。兩耳聲天。聲聞¶
天中。即現無量如來。兩鼻佛香天。
<pb:KR6u0033_T_001-1424c>¶
佛香天中。即現香積如來。口舌是法味天。法¶
味天中。即現法慧如來。身是盧舍那天。¶
中。即現盧舍那佛。盧舍那鏡¶
像佛。盧舍那光明佛。意是無分別天。無分別¶
天中。即現不動如來。大光明佛。心是法界天。¶
中。即現空王如來。含藏識天。演¶
出阿那含經。大涅槃經。阿賴耶識天。演¶
出大智度論經。瑜伽論經。善男子。佛即是¶
法。法即是佛。合為一相。即現大通智勝如¶
來。¶

佛說此經時。一切大地。六種震動。光照天¶
。無有邊際。浩浩蕩蕩。而無所名。一切幽¶
冥。皆悉明朗。一切地獄。竝皆消滅。一切罪¶
人。俱得離苦。登無上菩提心。¶

爾時眾中。八萬八千菩薩。一時成佛。¶
號曰虛空藏如來應正等覺。劫名圓滿。國號
<pb:KR6u0033_T_001-1425a>¶
無邊。一切民人無有彼此並諍三昧蜜。逮無¶
所得法。六萬六千比丘。比丘尼。優婆塞。優¶
婆夷。得大總持。。無數天龍夜¶
叉。乾闥婆。阿脩羅。迦樓羅。緊那羅。摩睺羅¶
伽。人非人等。得法眼淨。行菩薩道。¶

復次善男子。有人。得官登位之日。及¶
新入宅之日即讀此經三遍。甚大吉利。¶
獲福無量。善男子。若¶
讀此經一遍。如讀一切經一遍。能寫一¶
卷者。如寫一切經一部。其功德不可稱。不¶
可量。空無有邊。¶
聖道。¶

復次無邊身菩薩摩訶薩。若有眾生。不信正¶
法。常生邪見。忽聞此經。即生誹謗言非佛說。¶
是人現世。得白賴病。惡瘡膿血。遍體交流。¶
腥⬤臭穢。人皆憎嫉。命經之後。即墮阿¶
鼻無間地獄。上火徹下。下火徹上。鐵¶
叉。遍體穿六五藏洋銅灌口。肋骨爛壞。一日一¶
夜。萬死萬生。受大苦痛。無有休息。謗斯經¶
故。獲罪如是。。¶

#+BEGIN_VERSE
「　身是自然身
　¶
　長乃自然長
　老乃自然老¶
　生則自然生
　死則自然死¶
　求長不得長
　求短不得短¶
　苦樂汝自當
　邪正由汝已¶
　欲作有為功
　讀經莫問師¶
　千千萬萬代
　得道轉法輪
#+END_VERSE
」¶

佛說此經已。一切聽眾。得未曾有。心明意¶
淨。歡喜踊躍。皆見諸相非相。入佛知見。悟佛¶
知見。無入無悟。無知無見。不得一法。即涅槃
<pb:KR6u0033_T_001-1425b>¶
樂¶
。¶
佛說天地八陽神呪經一卷